# Kodoti-AspNetCore

Fundamentals/KODOTI-MVC/: KODOTI-MVC.sln
Fundamentals/KODOTI-MVC/KODOTI-MVC/: KODOTI-MVC.csproj  Program.cs  Startup.cs
Fundamentals/KodotiArquitectura/: KodotiArquitectura.sln
Fundamentals/KodotiBasico/: KODOTI.sln
Fundamentals/KodotiBasico/KODOTI/: Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
KodotiSeller/src/CommonLayer/: InvoiceNumberHelper.cs
KodotiSeller/src/DomainLayer/: Client.cs  Invoice.cs  InvoiceDetail.cs  InvoiceNumber.cs  Product.cs  WarehouseMovement.cs
KodotiSeller/src/DtoLayer/: Client.cs  Invoice.cs  InvoiceDetail.cs  InvoiceNumber.cs  Product.cs  UserUpdateDto.cs  WarehouseMovement.cs
KodotiSeller/src/FrontEnd/: Startup.cs  appsettings.Development.json
KodotiSeller/src/PersistenceLayer/: ApplicationDbContext.cs
KodotiSeller/src/ServiceLayer/: ClientService.cs  InvoiceNumberService.cs  ProductService.cs  UserService.cs
KodotiStars/src/CommonLayer/: DataCollection.cs
KodotiStars/src/DomainLayer/: Album.cs  Artist.cs  Song.cs
KodotiStars/src/PersistenceLayer/: ApplicationDbContext.cs  PersistenceLayer.csproj
KodotiStars/src/PersistenceLayer/Configuration/: ApplicationAlbumConfig.cs  ApplicationArtistConfig.cs  ApplicationSongConfig.cs  ApplicationUserConfig.cs
KodotiStars/src/PersistenceLayer/Migrations/: 20200420144621_init.cs  20200428155251_AddProjectTables.Designer.cs  20200428155251_AddProjectTables.cs  ApplicationDbContextModelSnapshot.cs
KodotiStars/src/ServiceLayer/: AlbumService.cs  ArtistService.cs  MemberList.cs  ServiceLayer.csproj  SongService.cs
(+103 files in other folders)
